{
  // Place your Todo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "RequireNodeConst": {
    "scope": "javascript,typescript",
    "prefix": "creq",
    "body": ["const $1 = require('$1')", "$2"],
    "description": "const require"
  },
  "RequireNode": {
    "scope": "javascript,typescript",
    "prefix": "req",
    "body": ["require('$1')", "$2"],
    "description": "require"
  },
  "ModuleExports": {
    "scope": "javascript,typescript",
    "prefix": "mde",
    "body": ["module.exports = $1", "$2"],
    "description": "module.exports",
    "editor.snippetSuggestions": "top"
  },
  "ImportReact": {
    "scope": "javascript,typescript",
    "prefix": "impr",
    "body": ["import React, { Component } from 'react';", "$2"],
    "description": "import React",
    "editor.snippetSuggestions": "top"
  },
  "Import": {
    "scope": "javascript,typescript,react",
    "prefix": "imp",
    "body": ["import $1 from '$1';", "$2"],
    "description": "import React",
    "editor.snippetSuggestions": "top"
  }
}
